<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Of Indonesia</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <a href="http://"></a>
        <a href="http://"></a>
        <a href="http://"></a>
    </nav>
</header>

<div class="slider">
    <div class="list">
        <div class="item">
            <img src="img/bromo.jpg" alt="image 1">
            <div class="detail">
                <div class="title">Indonesia</div>
                <div class="name">Gunung Bromo</div>
                <figure>
                    <img src="img/flag.png" alt="Flag">
                    <figcaption>Volcano / Adventure Spot</figcaption>
                </figure>
                <div class="desc">
                    Mount Bromo is a famous active volcano in East Java.
                </div>
                <a href="https://id.wikipedia.org/wiki/Daerah_Istimewa_Yogyakarta" class="more">More Details &raquo;</a>
            </div>
        </div>
        <div class="item">
            <img src="img/jakarta.jpg" alt="image 2">
            <div class="detail">
                <div class="title">Indonesia</div>
                <div class="name">DKI Jakarta</div>
                <figure>
                    <img src="img/flag.png" alt="Flag">
                    <figcaption>Cityscape / Landmark</figcaption>
                </figure>
                <div class="desc">
                    Monas (National Monument) is an iconic landmark in Jakarta.
                </div>
                <a href="https://id.wikipedia.org/wiki/Daerah_Khusus_Ibukota_Jakarta" class="more">More Details &raquo;</a>
            </div>
        </div>
    </div>

    <div class="thumbnail">
        <div class="item">
            <img src="img/bromo.jpg" alt="thumbnail 1">
            <div class="detail">
                <div class="name">Gunung Bromo</div>
                <blockquote>Indahnya Alam di Gunung Bromo</blockquote>
            </div>
        </div>
        <div class="item">
            <img src="img/jakarta.jpg" alt="thumbnail 2">
            <div class="detail">
                <div class="name">DKI Jakarta</div>
                <blockquote>Tempat Gedung Gedung Keren di Indonesia</blockquote>
            </div>
        </div>
    </div>

    <div class="arrows">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
    </div>
    <div class="loading-bar"></div>
</div>

<script src="script.js"></script>
</body>
</html>
